connector.name=iceberg

# ===== Nessie =====
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=${ENV:NESSIE_URI}
iceberg.nessie-catalog.ref=${ENV:NESSIE_REF}
iceberg.nessie-catalog.default-warehouse-dir=${ENV:S3_WAREHOUSE}

# ===== S3 / MinIO =====
fs.native-s3.enabled=true
s3.endpoint=${ENV:S3_ENDPOINT}
s3.path-style-access=true
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET_KEY}
s3.region=${ENV:S3_REGION}
